# androidUserApiSample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akadatsky/usersample/: Const.java  LoginActivity.java  SplashActivity.java  UserListActivity.java
app/src/main/java/com/akadatsky/usersample/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/akadatsky/usersample/model/: User.java  UserList.java
app/src/main/java/com/akadatsky/usersample/mvp/presenters/: LoginPresenter.java  SplashPresenter.java  UserListPresenter.java
app/src/main/java/com/akadatsky/usersample/mvp/views/: LoginView.java  SplashView.java  UserListView.java
app/src/main/java/com/akadatsky/usersample/ui/activities/: LoginActivity.java  SplashActivity.java  UserListActivity.java
app/src/main/java/com/akadatsky/usersample/ui/adapters/: UserAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_user_list.xml  user.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
